#BlueJ class context
comment0.target=FifteenPuzzleViewer
comment1.params=puzzle\ size
comment1.target=FifteenPuzzleViewer(FifteenPuzzle,\ int)
comment1.text=\n\ Sets\ up\ the\ three\ fields\ and\ draws\ the\ initial\ puzzle.\n
comment2.params=
comment2.target=void\ drawGrid()
comment2.text=\n\ Draws\ all\ of\ the\ tiles\ on\ sc.\n
comment3.params=x\ y\ c
comment3.target=void\ drawTile(int,\ int,\ java.awt.Color)
comment3.text=\n\ Draws\ the\ tile\ at\ x,y\ in\ colour\ c\ at\ the\ appropriate\ spot\ on\ sc.\n
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=9
