#BlueJ class context
comment0.target=SimpleCanvas
comment1.params=title\ width\ height\ bgColour
comment1.target=SimpleCanvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment1.text=\n\ Creates\ and\ displays\ a\ SimpleCanvas\ of\ the\ specified\ size\ and\ background\ \n
comment10.params=text\ x\ y\ c
comment10.target=void\ drawString(java.lang.String,\ int,\ int,\ java.awt.Color)
comment10.text=\n\ Writes\ the\ String\ text\ on\ this\ SimpleCanvas\ at\ x,y\ with\ colour\ c.\n
comment11.params=n\ x\ y\ c
comment11.target=void\ drawString(int,\ int,\ int,\ java.awt.Color)
comment11.text=\n\ Writes\ the\ number\ n\ on\ this\ SimpleCanvas\ at\ x,y\ with\ colour\ c.\n
comment12.params=newColour
comment12.target=void\ setForegroundColour(java.awt.Color)
comment12.text=\ \n\ Changes\ the\ colour\ for\ subsequent\ drawing\ on\ this\ SimpleCanvas.\n
comment13.params=
comment13.target=java.awt.Color\ getForegroundColour()
comment13.text=\n\ Gets\ the\ colour\ currently\ used\ for\ drawing\ on\ this\ SimpleCanvas.\n
comment14.params=newFont
comment14.target=void\ setFont(java.awt.Font)
comment14.text=\n\ Changes\ the\ font\ for\ subsequent\ Strings\ on\ this\ SimpleCanvas.\n
comment15.params=
comment15.target=java.awt.Font\ getFont()
comment15.text=\n\ Gets\ the\ font\ currently\ used\ for\ Strings\ on\ this\ SimpleCanvas.\n
comment16.params=autoRepaint
comment16.target=void\ setAutoRepaint(boolean)
comment16.text=\n\ Sets\ the\ repaint\ mode\ to\ either\ manual\ or\ automatic.\n
comment17.params=
comment17.target=void\ repaint()
comment17.text=\n\ If\ this\ SimpleCanvas\ does\ not\ automatically\ repaint\ after\ each\ drawing\ command,\ \n\ this\ method\ can\ be\ used\ to\ cause\ a\ manual\ repaint.\n
comment18.params=millis
comment18.target=void\ wait(int)
comment18.text=\n\ Causes\ execution\ to\ pause\ for\ the\ specified\ amount\ of\ time.\n\ This\ is\ usually\ used\ to\ produce\ animations\ in\ an\ easy\ manner,\ \n\ by\ repeatedly\ drawing,\ pausing,\ and\ then\ redrawing\ an\ object.\n
comment19.params=ml
comment19.target=void\ addMouseListener(java.awt.event.MouseListener)
comment19.text=\n\ Sets\ up\ this\ SimpleCanvas\ to\ respond\ to\ mouse\ input.\n
comment2.params=
comment2.target=SimpleCanvas()
comment2.text=\n\ Creates\ and\ displays\ a\ SimpleCanvas\ of\ size\ 400x400\ with\ the\n\ default\ title\ "SimpleCanvas"\ and\ with\ white\ background.\n
comment20.params=mml
comment20.target=void\ addMouseMotionListener(java.awt.event.MouseMotionListener)
comment20.text=\n\ Sets\ up\ this\ SimpleCanvas\ to\ respond\ to\ mouse\ motion\ input.\n
comment3.params=name
comment3.target=java.lang.String\ getname(java.lang.String)
comment4.params=str
comment4.target=boolean\ palindrome(java.lang.String)
comment5.params=x1\ y1\ x2\ y2\ c
comment5.target=void\ drawLine(int,\ int,\ int,\ int,\ java.awt.Color)
comment5.text=\ \n\ Draws\ a\ line\ on\ this\ SimpleCanvas\ from\ x1,y1\ to\ x2,y2\ with\ colour\ c.\n
comment6.params=x\ y\ c
comment6.target=void\ drawPoint(int,\ int,\ java.awt.Color)
comment6.text=\ \n\ Draws\ a\ point\ on\ this\ SimpleCanvas\ at\ x,y\ with\ colour\ c.\n
comment7.params=x1\ y1\ x2\ y2\ c
comment7.target=void\ drawRectangle(int,\ int,\ int,\ int,\ java.awt.Color)
comment7.text=\ \n\ Draws\ a\ rectangle\ on\ this\ SimpleCanvas\ with\ sides\ parallel\ to\ the\ axes\ \n\ between\ x1,y1\ and\ x2,y2\ with\ colour\ c.\n
comment8.params=x\ y\ r\ c
comment8.target=void\ drawDisc(int,\ int,\ int,\ java.awt.Color)
comment8.text=\ \n\ Draws\ a\ disc\ on\ this\ SimpleCanvas\ centred\ at\ x,y\ with\ radius\ r\ with\ colour\ c.\n
comment9.params=x\ y\ r\ c
comment9.target=void\ drawCircle(int,\ int,\ int,\ java.awt.Color)
comment9.text=\ \n\ Draws\ a\ circle\ on\ this\ SimpleCanvas\ centred\ at\ x,y\ with\ radius\ r\ with\ colour\ c.\n
numComments=21
